<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Conferences.qml</file>
        <file>Events.qml</file>
        <file>Settings.qml</file>
        <file>TileButton.qml</file>
        <file>Recordings.qml</file>
        <file>MainMenu.qml</file>
        <file>LoadingImageItem.qml</file>
        <file>Loading.qml</file>
        <file>RequestFunctions.js</file>
        <file>ConferencesModel.qml</file>
        <file>ConferencesDelegate.qml</file>
        <file>assets/images/loading.png</file>
    </qresource>
</RCC>
