<RCC>
    <qresource prefix="/">
        <file>assets/images/loading.png</file>
        <file>Conference/ConferencesDelegate.qml</file>
        <file>Conference/ConferencesModel.qml</file>
        <file>Conference/Conferences.qml</file>
        <file>Events.qml</file>
        <file>LoadingImageItem.qml</file>
        <file>Loading.qml</file>
        <file>MainMenu.qml</file>
        <file>main.qml</file>
        <file>Recordings.qml</file>
        <file>RequestFunctions.js</file>
        <file>Settings.qml</file>
        <file>TileButton.qml</file>
        <file>Conference/Conference.qml</file>
        <file>Conference/ConferenceModel.qml</file>
        <file>Conference/ConferenceDelegate.qml</file>
    </qresource>
</RCC>
